NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_RESOURCE_URL=https://401-project-backend.vercel.app
API_KEY=WV107IL7Jw8KLsQJthBjlkntU9ZEVoP96ttBehhr0YTvXfOzUiOlzdETDdsoYs1dNrS5COtxfmTR4T56LkREtM6vv